#Telosys-Tools properties
#Wed Sep 27 11:06:58 ICT 2017
WEB=src/main/webapp
ENTITY_PKG=org.ecomileage.bean
ProjectVariable.PROJECT_NAME=ecomileage
ProjectVariable.MAVEN_ARTIFACT_ID=ecomileage
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.ecomileage
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
